{
  "version": "1.1",
  "created_at": "2026-03-04T12:38:52.284055",
  "batch_panel": {
    "version": "1.0",
    "channel_name": "南峰寺",
    "channel_level": "支渠",
    "start_water_level": "420",
    "start_station": "0+000.000",
    "flow_segments": "5.0, 4.0, 3.0",
    "inc_checked": true,
    "detail_checked": false,
    "input_rows": [
      [
        "1",
        "1",
        "-",
        "明渠-矩形",
        "649606.177086",
        "3377745.982674",
        "5",
        "0.014",
        "3000",
        "0",
        "2",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "2",
        "1",
        "-",
        "明渠-矩形",
        "649534.180449",
        "3377664.854614",
        "5",
        "0.014",
        "3000",
        "0",
        "2",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "3",
        "1",
        "-",
        "明渠-矩形",
        "649480.482814",
        "3377634.277101",
        "5",
        "0.014",
        "3000",
        "0",
        "2",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "4",
        "1",
        "土地垭",
        "隧洞-马蹄形Ⅰ型",
        "649478.323235",
        "3377610.807806",
        "5",
        "0.014",
        "2000",
        "",
        "",
        "",
        "1.5",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "5",
        "1",
        "土地垭",
        "隧洞-马蹄形Ⅰ型",
        "649441.884821",
        "3377556.331275",
        "5",
        "0.014",
        "2000",
        "",
        "",
        "",
        "1.5",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "6",
        "1",
        "-",
        "明渠-梯形",
        "649440.214195",
        "3377528.976904",
        "5",
        "0.014",
        "3000",
        "1",
        "1.8",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "7",
        "1",
        "-",
        "明渠-梯形",
        "649419.568825",
        "3377522.66441",
        "5",
        "0.014",
        "3000",
        "1",
        "1.8",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "8",
        "1",
        "磨尔滩",
        "分水闸",
        "649402.139216",
        "3377539.733849",
        "5",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "9",
        "2",
        "-",
        "明渠-梯形",
        "649310.705602",
        "3377545.834305",
        "4",
        "0.014",
        "3000",
        "1",
        "1.8",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "10",
        "2",
        "沪蓉",
        "倒虹吸",
        "649264.563059",
        "3377548.912938",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "11",
        "2",
        "沪蓉",
        "倒虹吸",
        "649244.41293",
        "3377550.257356",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "12",
        "2",
        "沪蓉",
        "倒虹吸",
        "649220.867829",
        "3377563.964679",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "13",
        "2",
        "沪蓉",
        "倒虹吸",
        "649184.732272",
        "3377556.518614",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "14",
        "2",
        "沪蓉",
        "倒虹吸",
        "649146.2872",
        "3377588.1779",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "15",
        "2",
        "宋家沟",
        "隧洞-圆拱直墙型",
        "649104.399377",
        "3377613.995873",
        "4",
        "0.014",
        "2000",
        "",
        "2.5",
        "",
        "",
        "",
        "",
        "",
        "",
        "120",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "16",
        "2",
        "宋家沟",
        "隧洞-圆拱直墙型",
        "649098.598741",
        "3377595.290122",
        "4",
        "0.014",
        "2000",
        "",
        "2.5",
        "",
        "",
        "",
        "",
        "",
        "",
        "120",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "17",
        "2",
        "广岳",
        "倒虹吸",
        "649086.007282",
        "3377582.009467",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "18",
        "2",
        "广岳",
        "倒虹吸",
        "649066.369061",
        "3377577.838164",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "19",
        "2",
        "广岳",
        "倒虹吸",
        "649033.673293",
        "3377532.99707",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "20",
        "2",
        "广岳",
        "倒虹吸",
        "649018.983612",
        "3377482.347484",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "21",
        "2",
        "伍家沟",
        "隧洞-圆拱直墙型",
        "648991.829093",
        "3377453.363461",
        "4",
        "0.014",
        "2000",
        "",
        "2.5",
        "",
        "",
        "",
        "",
        "",
        "",
        "120",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "22",
        "2",
        "伍家沟",
        "隧洞-圆拱直墙型",
        "648969.028473",
        "3377444.44637",
        "4",
        "0.014",
        "2000",
        "",
        "2.5",
        "",
        "",
        "",
        "",
        "",
        "",
        "120",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "23",
        "2",
        "伍家沟",
        "隧洞-圆拱直墙型",
        "648918.161636",
        "3377447.833438",
        "4",
        "0.014",
        "2000",
        "",
        "2.5",
        "",
        "",
        "",
        "",
        "",
        "",
        "120",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "24",
        "2",
        "刘家沟",
        "渡槽-矩形",
        "648879.873566",
        "3377424.400731",
        "4",
        "0.014",
        "2000",
        "",
        "",
        "",
        "",
        "",
        "0.8",
        "30",
        "0.3",
        "120",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "25",
        "2",
        "刘家沟",
        "渡槽-矩形",
        "648873.319207",
        "3377389.201113",
        "4",
        "0.014",
        "2000",
        "",
        "",
        "",
        "",
        "",
        "0.8",
        "30",
        "0.3",
        "120",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "26",
        "2",
        "广高路",
        "倒虹吸",
        "648875.83158",
        "3377349.478728",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "27",
        "2",
        "广高路",
        "倒虹吸",
        "648859.515404",
        "3377325.867714",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "28",
        "2",
        "广高路",
        "倒虹吸",
        "648823.413217",
        "3377328.752934",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "29",
        "2",
        "广高路",
        "倒虹吸",
        "648778.747964",
        "3377306.056947",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "30",
        "2",
        "广高路",
        "倒虹吸",
        "648742.967801",
        "3377279.279514",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "31",
        "2",
        "广高路",
        "倒虹吸",
        "648740.770589",
        "3377262.028944",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "32",
        "2",
        "广高路",
        "倒虹吸",
        "648704.058844",
        "3377256.358551",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "33",
        "2",
        "-",
        "明渠-圆形",
        "648687.241348",
        "3377234.03888",
        "4",
        "0.014",
        "3000",
        "0",
        "",
        "",
        "",
        "2.8",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "34",
        "2",
        "-",
        "明渠-圆形",
        "648677.298141",
        "3377230.295614",
        "4",
        "0.014",
        "3000",
        "0",
        "",
        "",
        "",
        "2.8",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "35",
        "2",
        "台儿沟",
        "隧洞-圆形",
        "648610.458063",
        "3377205.132683",
        "4",
        "0.014",
        "2000",
        "",
        "",
        "",
        "",
        "2.6",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "36",
        "2",
        "美团沟",
        "分水闸",
        "648588.193106",
        "3377182.717782",
        "4",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "37",
        "3",
        "台儿沟",
        "隧洞-圆形",
        "648359.767433",
        "3377105.690753",
        "3",
        "0.014",
        "2000",
        "",
        "",
        "",
        "",
        "2.6",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "38",
        "3",
        "台儿沟",
        "隧洞-圆形",
        "648259.932461",
        "3376966.162254",
        "3",
        "0.014",
        "2000",
        "",
        "",
        "",
        "",
        "2.6",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "39",
        "3",
        "梨子园",
        "渡槽-U形",
        "647962.330045",
        "3376909.650621",
        "3",
        "0.014",
        "1500",
        "",
        "",
        "",
        "1.6",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "40",
        "3",
        "梨子园",
        "渡槽-U形",
        "647644.538898",
        "3376595.606329",
        "3",
        "0.014",
        "1500",
        "",
        "",
        "",
        "1.6",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "41",
        "3",
        "油房垭",
        "隧洞-圆拱直墙型",
        "647641.215709",
        "3376559.422576",
        "3",
        "0.014",
        "2000",
        "",
        "2.5",
        "",
        "",
        "",
        "",
        "",
        "",
        "120",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "42",
        "3",
        "油房垭",
        "隧洞-圆拱直墙型",
        "647597.709292",
        "3376537.187663",
        "3",
        "0.014",
        "2000",
        "",
        "2.5",
        "",
        "",
        "",
        "",
        "",
        "",
        "120",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "43",
        "3",
        "-",
        "矩形暗涵",
        "647506.778347",
        "3376513.531331",
        "3",
        "0.014",
        "3000",
        "0",
        "2.4",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "44",
        "3",
        "-",
        "矩形暗涵",
        "647387.9806",
        "3376403.8971",
        "3",
        "0.014",
        "3000",
        "",
        "2.4",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "45",
        "3",
        "-",
        "明渠-U形",
        "647350.0",
        "3376350.0",
        "3",
        "0.014",
        "3000",
        "",
        "",
        "",
        "0.8",
        "",
        "",
        "14",
        "",
        "152",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "46",
        "3",
        "-",
        "明渠-U形",
        "647280.0",
        "3376280.0",
        "3",
        "0.014",
        "3000",
        "",
        "",
        "",
        "0.8",
        "",
        "",
        "14",
        "",
        "152",
        "0.1",
        "100",
        "0",
        ""
      ],
      [
        "47",
        "3",
        "牛马道",
        "有压管道",
        "647200.0",
        "3376200.0",
        "3",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "1.6",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "8",
        ""
      ],
      [
        "48",
        "3",
        "牛马道",
        "有压管道",
        "647120.0",
        "3376120.0",
        "3",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "8",
        ""
      ],
      [
        "49",
        "3",
        "牛马道",
        "有压管道",
        "647040.0",
        "3376040.0",
        "3",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "8",
        ""
      ],
      [
        "50",
        "3",
        "牛马道",
        "有压管道",
        "646960.0",
        "3375960.0",
        "3",
        "0.014",
        "",
        "",
        "",
        "",
        "",
        "1.6",
        "",
        "",
        "",
        "",
        "0.1",
        "100",
        "8",
        ""
      ]
    ]
  },
  "water_profile_panel": {
    "version": "1.0",
    "ui_settings": {
      "channel_name": "南峰寺",
      "channel_level": "支渠",
      "start_water_level": "100.0",
      "design_flows_text": "",
      "max_flows_text": "",
      "start_station_text": "0+000.000",
      "roughness": "0.014",
      "turn_radius": "100.0",
      "trans_inlet_form": "曲线形反弯扭曲面",
      "trans_inlet_zeta": "0.10",
      "trans_outlet_form": "曲线形反弯扭曲面",
      "trans_outlet_zeta": "0.20",
      "oc_trans_form": "曲线形反弯扭曲面",
      "oc_trans_zeta": "0.10",
      "siphon_inlet_form": "反弯扭曲面",
      "siphon_inlet_zeta": "0.10",
      "siphon_outlet_form": "反弯扭曲面",
      "siphon_outlet_zeta": "0.20"
    },
    "project_settings": {},
    "nodes": [],
    "calculated_nodes": [],
    "extra_caches": {
      "node_structure_heights": {},
      "node_chamfer_params": {},
      "node_u_params": {},
      "text_export_settings": {
        "y_bottom": 1,
        "y_top": 31,
        "y_water": 16,
        "text_height": 3.5,
        "rotation": 90,
        "elev_decimals": 3,
        "y_name": 112,
        "y_slope": 102,
        "y_ip": 77,
        "y_station": 47,
        "y_line_height": 120
      },
      "plan_text_settings": {
        "offset": 10,
        "text_height": 10
      },
      "custom_pressurized_pipe_params": {
        "siphon": [],
        "pressure_pipe": []
      },
      "custom_struct_thickness": {},
      "custom_rock_lining": {},
      "custom_tunnel_unified": {}
    },
    "siphon_roughness_data": [],
    "pressure_pipe_roughness_data": []
  },
  "open_channel_panel": {
    "cases": [
      {
        "custom_label": null,
        "section_type": "梯形",
        "Q": "5.0",
        "m": "1.0",
        "n": "0.014",
        "slope_inv": "3000",
        "v_min": "0.1",
        "v_max": "100.0",
        "inc_checked": true,
        "inc_pct": "",
        "detail_checked": true,
        "beta": "",
        "b": "",
        "D": "",
        "R": "0.8",
        "alpha": "14",
        "theta": "152"
      },
      {
        "custom_label": null,
        "section_type": "矩形",
        "Q": "1",
        "m": "0.0",
        "n": "0.014",
        "slope_inv": "3000",
        "v_min": "0.1",
        "v_max": "100.0",
        "inc_checked": true,
        "inc_pct": "",
        "detail_checked": true,
        "beta": "",
        "b": "",
        "D": "",
        "R": "0.8",
        "alpha": "14",
        "theta": "152"
      }
    ],
    "current_case_idx": 1,
    "all_results": [
      [
        0,
        {
          "Q": 5.0,
          "m": 1.0,
          "n": 0.014,
          "slope_inv": 3000.0,
          "v_min": 0.1,
          "v_max": 100.0,
          "section_type": "梯形",
          "manual_beta": null,
          "manual_b": null,
          "detail_checked": true,
          "manual_increase": null,
          "use_increase": true
        },
        {
          "success": true,
          "error_message": "",
          "design_method": "灌溉与排水工程设计标准-2018 附录E 水力最佳断面(α=1.00)与实用经济断面(α=1.01~1.05)",
          "b_design": 1.3,
          "h_design": 1.57,
          "V_design": 1.11,
          "A_design": 4.506,
          "X_design": 5.741,
          "R_design": 0.785,
          "Beta_design": 0.828,
          "Q_calc": 5.0,
          "increase_percent": 20.0,
          "Q_increased": 6.0,
          "h_increased": 1.714,
          "V_increased": 1.161,
          "Fb": 0.629,
          "h_prime": 2.343,
          "used_manual_beta": false,
          "used_manual_b": false,
          "appendix_e_schemes": [
            {
              "alpha": 1.0,
              "eta": 1.0,
              "h": 1.5698218816549363,
              "b": 1.300483027783053,
              "beta": 0.8284271247461903,
              "A": 4.505867453857346,
              "X": 5.740609818875979,
              "R": 0.7849109408274682,
              "V": 1.1096642436118802,
              "area_increase": 0.0,
              "scheme_type": "水力最佳断面"
            },
            {
              "alpha": 1.01,
              "eta": 0.8226784293649513,
              "h": 1.2914585999826154,
              "b": 2.232406685716191,
              "beta": 1.7285933019813737,
              "A": 4.55092612839592,
              "X": 5.885203220393761,
              "R": 0.7732827496297454,
              "V": 1.0986774689226535,
              "area_increase": 1.0000000000000009,
              "scheme_type": "实用经济断面"
            },
            {
              "alpha": 1.02,
              "eta": 0.7607855936071872,
              "h": 1.1942978720924022,
              "b": 2.6539755865903607,
              "beta": 2.2222057399638606,
              "A": 4.595984802934493,
              "X": 6.031960083043167,
              "R": 0.7619388622704191,
              "V": 1.0879061211881178,
              "area_increase": 2.0000000000000018,
              "scheme_type": "实用经济断面"
            },
            {
              "alpha": 1.03,
              "eta": 0.7171488656855631,
              "h": 1.1257959817572138,
              "b": 2.9966591990021194,
              "beta": 2.6618137278521314,
              "A": 4.641043477473066,
              "X": 6.18089109073449,
              "R": 0.7508696415036752,
              "V": 1.077343925836777,
              "area_increase": 3.0000000000000027,
              "scheme_type": "实用经济断面"
            },
            {
              "alpha": 1.04,
              "eta": 0.6827189347289686,
              "h": 1.0717471227576831,
              "b": 3.3006482422552486,
              "beta": 3.0796893895664876,
              "A": 4.68610215201164,
              "X": 6.332006875131764,
              "R": 0.7400658660709565,
              "V": 1.0669848496268077,
              "area_increase": 4.0000000000000036,
              "scheme_type": "实用经济断面"
            },
            {
              "alpha": 1.05,
              "eta": 0.6540357055796424,
              "h": 1.0267195620025482,
              "b": 3.581316557736322,
              "beta": 3.4881156357352365,
              "A": 4.731160826550215,
              "X": 6.485318016411858,
              "R": 0.7295187089634553,
              "V": 1.0568230891541712,
              "area_increase": 5.000000000000004,
              "scheme_type": "实用经济断面"
            }
          ],
          "m": 1.0,
          "A_increased": 5.166,
          "X_increased": 6.148,
          "R_increased": 0.84
        }
      ],
      [
        1,
        {
          "Q": 1.0,
          "m": 0.0,
          "n": 0.014,
          "slope_inv": 3000.0,
          "v_min": 0.1,
          "v_max": 100.0,
          "section_type": "矩形",
          "manual_beta": null,
          "manual_b": null,
          "detail_checked": true,
          "manual_increase": null,
          "use_increase": true
        },
        {
          "success": true,
          "error_message": "",
          "design_method": "灌溉与排水工程设计标准-2018 附录E 水力最佳断面(α=1.00)与实用经济断面(α=1.01~1.05)",
          "b_design": 1.66,
          "h_design": 0.83,
          "V_design": 0.726,
          "A_design": 1.378,
          "X_design": 3.32,
          "R_design": 0.415,
          "Beta_design": 2.0,
          "Q_calc": 1.0,
          "increase_percent": 25.0,
          "Q_increased": 1.25,
          "h_increased": 0.983,
          "V_increased": 0.766,
          "Fb": 0.446,
          "h_prime": 1.429,
          "used_manual_beta": false,
          "used_manual_b": false,
          "appendix_e_schemes": [
            {
              "alpha": 1.0,
              "eta": 1.0,
              "h": 0.8300982517058149,
              "b": 1.6601965034116297,
              "beta": 2.0,
              "A": 1.3781262149701008,
              "X": 3.3203930068232594,
              "R": 0.41504912585290743,
              "V": 0.7256229430493023,
              "area_increase": 0.0,
              "scheme_type": "水力最佳断面"
            },
            {
              "alpha": 1.01,
              "eta": 0.8226784293649513,
              "h": 0.6829039259319317,
              "b": 2.038218590148418,
              "beta": 2.984634459916075,
              "A": 1.3919074771198017,
              "X": 3.404026442012282,
              "R": 0.4089003128591971,
              "V": 0.7184385574745568,
              "area_increase": 1.0000000000000009,
              "scheme_type": "实用经济断面"
            },
            {
              "alpha": 1.02,
              "eta": 0.7607855936071872,
              "h": 0.6315267911762966,
              "b": 2.2258576499204947,
              "beta": 3.5245656732544317,
              "A": 1.4056887392695026,
              "X": 3.4889112322730877,
              "R": 0.40290183546850267,
              "V": 0.7113950422051984,
              "area_increase": 2.0000000000000018,
              "scheme_type": "实用经济断面"
            },
            {
              "alpha": 1.03,
              "eta": 0.7171488656855631,
              "h": 0.5953040196183942,
              "b": 2.384445517987804,
              "beta": 4.005424857564875,
              "A": 1.4194700014192039,
              "X": 3.5750535572245923,
              "R": 0.39704859764987005,
              "V": 0.7044882942226236,
              "area_increase": 3.0000000000000027,
              "scheme_type": "实用经济断面"
            },
            {
              "alpha": 1.04,
              "eta": 0.6827189347289686,
              "h": 0.5667237941249732,
              "b": 2.529011978016307,
              "beta": 4.462512434158733,
              "A": 1.433251263568905,
              "X": 3.6624595662662536,
              "R": 0.39133572334016326,
              "V": 0.6977143683166368,
              "area_increase": 4.0000000000000036,
              "scheme_type": "实用经济断面"
            },
            {
              "alpha": 1.05,
              "eta": 0.6540357055796424,
              "h": 0.5429138957548403,
              "b": 2.6653075875074532,
              "beta": 4.909263896813219,
              "A": 1.4470325257186063,
              "X": 3.751135379017134,
              "R": 0.38575854494959744,
              "V": 0.6910694695707639,
              "area_increase": 5.000000000000004,
              "scheme_type": "实用经济断面"
            }
          ],
          "m": 0.0,
          "A_increased": 1.632,
          "X_increased": 3.626,
          "R_increased": 0.45
        }
      ]
    ],
    "current_result": {
      "success": true,
      "error_message": "",
      "design_method": "灌溉与排水工程设计标准-2018 附录E 水力最佳断面(α=1.00)与实用经济断面(α=1.01~1.05)",
      "b_design": 1.3,
      "h_design": 1.57,
      "V_design": 1.11,
      "A_design": 4.506,
      "X_design": 5.741,
      "R_design": 0.785,
      "Beta_design": 0.828,
      "Q_calc": 5.0,
      "increase_percent": 20.0,
      "Q_increased": 6.0,
      "h_increased": 1.714,
      "V_increased": 1.161,
      "Fb": 0.629,
      "h_prime": 2.343,
      "used_manual_beta": false,
      "used_manual_b": false,
      "appendix_e_schemes": [
        {
          "alpha": 1.0,
          "eta": 1.0,
          "h": 1.5698218816549363,
          "b": 1.300483027783053,
          "beta": 0.8284271247461903,
          "A": 4.505867453857346,
          "X": 5.740609818875979,
          "R": 0.7849109408274682,
          "V": 1.1096642436118802,
          "area_increase": 0.0,
          "scheme_type": "水力最佳断面"
        },
        {
          "alpha": 1.01,
          "eta": 0.8226784293649513,
          "h": 1.2914585999826154,
          "b": 2.232406685716191,
          "beta": 1.7285933019813737,
          "A": 4.55092612839592,
          "X": 5.885203220393761,
          "R": 0.7732827496297454,
          "V": 1.0986774689226535,
          "area_increase": 1.0000000000000009,
          "scheme_type": "实用经济断面"
        },
        {
          "alpha": 1.02,
          "eta": 0.7607855936071872,
          "h": 1.1942978720924022,
          "b": 2.6539755865903607,
          "beta": 2.2222057399638606,
          "A": 4.595984802934493,
          "X": 6.031960083043167,
          "R": 0.7619388622704191,
          "V": 1.0879061211881178,
          "area_increase": 2.0000000000000018,
          "scheme_type": "实用经济断面"
        },
        {
          "alpha": 1.03,
          "eta": 0.7171488656855631,
          "h": 1.1257959817572138,
          "b": 2.9966591990021194,
          "beta": 2.6618137278521314,
          "A": 4.641043477473066,
          "X": 6.18089109073449,
          "R": 0.7508696415036752,
          "V": 1.077343925836777,
          "area_increase": 3.0000000000000027,
          "scheme_type": "实用经济断面"
        },
        {
          "alpha": 1.04,
          "eta": 0.6827189347289686,
          "h": 1.0717471227576831,
          "b": 3.3006482422552486,
          "beta": 3.0796893895664876,
          "A": 4.68610215201164,
          "X": 6.332006875131764,
          "R": 0.7400658660709565,
          "V": 1.0669848496268077,
          "area_increase": 4.0000000000000036,
          "scheme_type": "实用经济断面"
        },
        {
          "alpha": 1.05,
          "eta": 0.6540357055796424,
          "h": 1.0267195620025482,
          "b": 3.581316557736322,
          "beta": 3.4881156357352365,
          "A": 4.731160826550215,
          "X": 6.485318016411858,
          "R": 0.7295187089634553,
          "V": 1.0568230891541712,
          "area_increase": 5.000000000000004,
          "scheme_type": "实用经济断面"
        }
      ],
      "m": 1.0,
      "A_increased": 5.166,
      "X_increased": 6.148,
      "R_increased": 0.84
    },
    "input_params": {
      "Q": 5.0,
      "m": 1.0,
      "n": 0.014,
      "slope_inv": 3000.0,
      "v_min": 0.1,
      "v_max": 100.0,
      "section_type": "梯形",
      "manual_beta": null,
      "manual_b": null,
      "detail_checked": true,
      "manual_increase": null,
      "use_increase": true
    },
    "notebook_idx": 0
  },
  "aqueduct_panel": {
    "cases": [
      {
        "custom_label": null,
        "section_type": "U形",
        "Q": "5.0",
        "n": "0.014",
        "slope_inv": "3000",
        "v_min": "0.1",
        "v_max": "100.0",
        "inc_checked": true,
        "inc_pct": "",
        "detail_checked": true,
        "R": "",
        "ratio": "",
        "B": "",
        "chamfer_angle": "",
        "chamfer_len": ""
      }
    ],
    "current_case_idx": 0,
    "all_results": [],
    "current_result": null,
    "input_params": {},
    "notebook_idx": 0
  },
  "tunnel_panel": {
    "cases": [
      {
        "custom_label": "",
        "section_type": "圆形",
        "Q": "10.0",
        "n": "0.014",
        "slope_inv": "2000",
        "v_min": "0.1",
        "v_max": "100.0",
        "inc_checked": true,
        "inc_pct": "",
        "detail_checked": true,
        "D": "",
        "theta_deg": "",
        "B_hs": "",
        "r": ""
      },
      {
        "custom_label": null,
        "section_type": "圆形",
        "Q": "2",
        "n": "0.014",
        "slope_inv": "2000",
        "v_min": "0.1",
        "v_max": "100.0",
        "inc_checked": true,
        "inc_pct": "",
        "detail_checked": true,
        "D": "",
        "theta_deg": "",
        "B_hs": "",
        "r": ""
      }
    ],
    "current_case_idx": 1,
    "all_results": [
      {
        "label": "圆形-Q₁=10.0",
        "input": {
          "Q": 10.0,
          "n": 0.014,
          "slope_inv": 2000.0,
          "v_min": 0.1,
          "v_max": 100.0,
          "section_type": "圆形",
          "manual_increase": null,
          "use_increase": true,
          "detail_checked": true,
          "manual_D": null
        },
        "result": {
          "success": true,
          "error_message": "",
          "section_type": "圆形",
          "design_method": "圆形断面; D=3.34m",
          "D": 3.3399999999999714,
          "h_design": 2.271994164428692,
          "V_design": 1.5755599344113789,
          "A_design": 6.347018469069172,
          "P_design": 6.478177139056837,
          "R_hyd_design": 0.9797537691279062,
          "Q_calc": 10.000108002834436,
          "freeboard_pct_design": 27.558581286677107,
          "freeboard_hgt_design": 1.0680058355712796,
          "increase_percent": 20.0,
          "Q_increased": 12.0,
          "h_increased": 2.6436251318359147,
          "V_increased": 1.613480265492739,
          "freeboard_pct_inc": 15.109981963750222,
          "freeboard_hgt_inc": 0.6963748681640567,
          "A_total": 8.761587751596416,
          "A_increased": 7.437713422592049,
          "P_increased": 7.32536727061539,
          "R_hyd_increased": 1.015336589665247
        },
        "case": {
          "custom_label": "",
          "section_type": "圆形",
          "Q": "10.0",
          "n": "0.014",
          "slope_inv": "2000",
          "v_min": "0.1",
          "v_max": "100.0",
          "inc_checked": true,
          "inc_pct": "",
          "detail_checked": true,
          "D": "",
          "theta_deg": "",
          "B_hs": "",
          "r": ""
        }
      },
      {
        "label": "圆形-Q₂=2",
        "input": {
          "Q": 2.0,
          "n": 0.014,
          "slope_inv": 2000.0,
          "v_min": 0.1,
          "v_max": 100.0,
          "section_type": "圆形",
          "manual_increase": null,
          "use_increase": true,
          "detail_checked": true,
          "manual_D": null
        },
        "result": {
          "success": true,
          "error_message": "",
          "section_type": "圆形",
          "design_method": "圆形断面; D=2.00m",
          "D": 2.0,
          "h_design": 1.1545452429199217,
          "V_design": 1.0646661748350654,
          "A_design": 1.878651968372589,
          "P_design": 3.4519269528990963,
          "R_hyd_design": 0.5442328282163693,
          "Q_calc": 2.0001372050136106,
          "freeboard_pct_design": 40.20065057683662,
          "freeboard_hgt_design": 0.8454547570800783,
          "increase_percent": 25.0,
          "Q_increased": 2.5,
          "h_increased": 1.3419222357177731,
          "V_increased": 1.1155178308899916,
          "freeboard_pct_inc": 28.664463552449597,
          "freeboard_hgt_inc": 0.6580777642822269,
          "A_total": 3.14159265358979,
          "A_increased": 2.2410719724351105,
          "P_increased": 3.8395159761380233,
          "R_hyd_increased": 0.5836860652131711
        },
        "case": {
          "custom_label": null,
          "section_type": "圆形",
          "Q": "2",
          "n": "0.014",
          "slope_inv": "2000",
          "v_min": "0.1",
          "v_max": "100.0",
          "inc_checked": true,
          "inc_pct": "",
          "detail_checked": true,
          "D": "",
          "theta_deg": "",
          "B_hs": "",
          "r": ""
        }
      }
    ],
    "current_result": {
      "success": true,
      "error_message": "",
      "section_type": "圆形",
      "design_method": "圆形断面; D=2.00m",
      "D": 2.0,
      "h_design": 1.1545452429199217,
      "V_design": 1.0646661748350654,
      "A_design": 1.878651968372589,
      "P_design": 3.4519269528990963,
      "R_hyd_design": 0.5442328282163693,
      "Q_calc": 2.0001372050136106,
      "freeboard_pct_design": 40.20065057683662,
      "freeboard_hgt_design": 0.8454547570800783,
      "increase_percent": 25.0,
      "Q_increased": 2.5,
      "h_increased": 1.3419222357177731,
      "V_increased": 1.1155178308899916,
      "freeboard_pct_inc": 28.664463552449597,
      "freeboard_hgt_inc": 0.6580777642822269,
      "A_total": 3.14159265358979,
      "A_increased": 2.2410719724351105,
      "P_increased": 3.8395159761380233,
      "R_hyd_increased": 0.5836860652131711
    },
    "input_params": {
      "Q": 2.0,
      "n": 0.014,
      "slope_inv": 2000.0,
      "v_min": 0.1,
      "v_max": 100.0,
      "section_type": "圆形",
      "manual_increase": null,
      "use_increase": true,
      "detail_checked": true,
      "manual_D": null
    },
    "notebook_idx": 0
  },
  "culvert_panel": {
    "cases": [
      {
        "custom_label": null,
        "Q": "5.0",
        "n": "0.014",
        "slope_inv": "2000",
        "v_min": "0.1",
        "v_max": "100.0",
        "inc_checked": true,
        "inc_pct": "",
        "detail_checked": true,
        "bh": "",
        "hb": "",
        "B": ""
      }
    ],
    "current_case_idx": 0,
    "all_results": [],
    "current_result": null,
    "input_params": {},
    "notebook_idx": 0
  },
  "siphon_panel": {
    "Q": 10.0,
    "v_guess": 2.0,
    "n": 0.014,
    "turn_n": 3.0,
    "threshold": "",
    "inlet_type": "反弯扭曲面",
    "outlet_type": "反弯扭曲面",
    "xi_inlet": 0.1,
    "xi_outlet": 0.2,
    "v1": "1.0000",
    "v2": "",
    "v_out": "1.8835",
    "v3": "1.0000",
    "v2_strategy": "断面参数计算",
    "name": "",
    "show_detail": true,
    "D_override": "",
    "num_pipes": 1,
    "inc_checked": true,
    "inc_percent": "",
    "v1_inc": "",
    "v2_inc": "",
    "v3_inc": "",
    "twist_angle_inlet": "",
    "twist_angle_outlet": "",
    "segments": [
      {
        "type": "进水口",
        "direction": "通用",
        "length": 0.0,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": null,
        "xi_calc": 0.225,
        "locked": true,
        "inlet_shape": "进口稍微修圆"
      },
      {
        "type": "拦污栅",
        "direction": "通用",
        "length": 0.0,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": null,
        "xi_calc": 0.2830449170590055,
        "locked": false,
        "trash_rack_params": {
          "alpha": 90.0,
          "has_support": false,
          "bar_shape": "矩形",
          "beta1": 2.42,
          "s1": 10.0,
          "b1": 50.0,
          "support_shape": "矩形",
          "beta2": 2.42,
          "s2": 10.0,
          "b2": 50.0,
          "manual_mode": false,
          "manual_xi": 0.0
        }
      },
      {
        "type": "闸门槽",
        "direction": "通用",
        "length": 0.0,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": 0.1,
        "xi_calc": null,
        "locked": false
      },
      {
        "type": "旁通管",
        "direction": "通用",
        "length": 0.0,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": 0.1,
        "xi_calc": null,
        "locked": false
      },
      {
        "type": "其他",
        "direction": "通用",
        "length": 0.0,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": 0.1,
        "xi_calc": null,
        "locked": false
      },
      {
        "type": "出水口",
        "direction": "通用",
        "length": 0.0,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": null,
        "xi_calc": 0.0,
        "locked": true
      },
      {
        "type": "直管",
        "direction": "纵断面",
        "length": 48.772206512145665,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": null,
        "xi_calc": null,
        "locked": true,
        "start_elev": 113.8439263387152,
        "end_elev": 96.8398236087742
      },
      {
        "type": "弯管",
        "direction": "纵断面",
        "length": 2.2214121119260666,
        "radius": 4.999999999999978,
        "angle": 25.455507714521406,
        "xi_user": null,
        "xi_calc": 0.2334000680389476,
        "locked": true,
        "start_elev": 96.8398236087742,
        "end_elev": 95.63562460304522
      },
      {
        "type": "折管",
        "direction": "纵断面",
        "length": 70.57570340968843,
        "radius": 0.0,
        "angle": 13.90597532893385,
        "xi_user": null,
        "xi_calc": 0.014298150082204706,
        "locked": true,
        "start_elev": 95.63562460304522,
        "end_elev": 49.63090297978093
      },
      {
        "type": "弯管",
        "direction": "纵断面",
        "length": 2.788502748596371,
        "radius": 4.999999999999974,
        "angle": 31.953887731040506,
        "xi_user": null,
        "xi_calc": 0.27588504467892516,
        "locked": true,
        "start_elev": 49.63090297978093,
        "end_elev": 48.87327451113731
      },
      {
        "type": "直管",
        "direction": "纵断面",
        "length": 42.002879799544075,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": null,
        "xi_calc": null,
        "locked": true,
        "start_elev": 48.87327451113731,
        "end_elev": 48.87327451113731
      },
      {
        "type": "弯管",
        "direction": "纵断面",
        "length": 3.2623996665938324,
        "radius": 5.0000000000000115,
        "angle": 37.38434639614261,
        "xi_user": null,
        "xi_calc": 0.302190225784799,
        "locked": true,
        "start_elev": 48.87327451113731,
        "end_elev": 49.90037186027845
      },
      {
        "type": "直管",
        "direction": "纵断面",
        "length": 41.18003502569829,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": null,
        "xi_calc": null,
        "locked": true,
        "start_elev": 49.90037186027845,
        "end_elev": 74.90319158309691
      },
      {
        "type": "弯管",
        "direction": "纵断面",
        "length": 0.9014382689730098,
        "radius": 5.000000000000295,
        "angle": 10.329721660745824,
        "xi_user": null,
        "xi_calc": 0.11412736257780169,
        "locked": true,
        "start_elev": 74.90319158309691,
        "end_elev": 75.38315539815186
      },
      {
        "type": "直管",
        "direction": "纵断面",
        "length": 33.64228364873353,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": null,
        "xi_calc": null,
        "locked": true,
        "start_elev": 75.38315539815186,
        "end_elev": 90.68500369988737
      },
      {
        "type": "弯管",
        "direction": "纵断面",
        "length": 0.8838793141468925,
        "radius": 4.999999999999922,
        "angle": 10.128510859907115,
        "xi_user": null,
        "xi_calc": 0.11247042939757823,
        "locked": true,
        "start_elev": 90.68500369988737,
        "end_elev": 91.0155421861784
      },
      {
        "type": "直管",
        "direction": "纵断面",
        "length": 39.16812021417988,
        "radius": 0.0,
        "angle": 0.0,
        "xi_user": null,
        "xi_calc": null,
        "locked": true,
        "start_elev": 91.0155421861784,
        "end_elev": 102.418880289997
      }
    ],
    "plan_segments": [],
    "plan_total_length": 0.0,
    "plan_feature_points": [],
    "longitudinal_nodes": [
      {
        "chainage": 0.0,
        "elevation": 113.844,
        "vcr": 0.0,
        "turn_type": "无",
        "turn_angle": 0.0
      },
      {
        "chainage": 45.712,
        "elevation": 96.84,
        "vcr": 5.0,
        "turn_type": "圆弧",
        "turn_angle": 25.456
      },
      {
        "chainage": 47.557,
        "elevation": 95.636,
        "vcr": 0.0,
        "turn_type": "无",
        "turn_angle": 0.0
      },
      {
        "chainage": 79.544,
        "elevation": 62.674,
        "vcr": 0.0,
        "turn_type": "折线",
        "turn_angle": 13.906
      },
      {
        "chainage": 100.454,
        "elevation": 49.631,
        "vcr": 5.0,
        "turn_type": "圆弧",
        "turn_angle": 31.954
      },
      {
        "chainage": 103.101,
        "elevation": 48.873,
        "vcr": 0.0,
        "turn_type": "无",
        "turn_angle": 0.0
      },
      {
        "chainage": 145.104,
        "elevation": 48.873,
        "vcr": 5.0,
        "turn_type": "圆弧",
        "turn_angle": 37.384
      },
      {
        "chainage": 148.139,
        "elevation": 49.9,
        "vcr": 0.0,
        "turn_type": "无",
        "turn_angle": 0.0
      },
      {
        "chainage": 180.86,
        "elevation": 74.903,
        "vcr": 5.0,
        "turn_type": "圆弧",
        "turn_angle": 10.33
      },
      {
        "chainage": 181.622,
        "elevation": 75.383,
        "vcr": 0.0,
        "turn_type": "无",
        "turn_angle": 0.0
      },
      {
        "chainage": 211.583,
        "elevation": 90.685,
        "vcr": 5.0,
        "turn_type": "圆弧",
        "turn_angle": 10.129
      },
      {
        "chainage": 212.401,
        "elevation": 91.016,
        "vcr": 0.0,
        "turn_type": "无",
        "turn_angle": 0.0
      },
      {
        "chainage": 249.873,
        "elevation": 102.419,
        "vcr": 0.0,
        "turn_type": "无",
        "turn_angle": 0.0
      }
    ],
    "longitudinal_is_example": false,
    "plan_source": "none"
  },
  "pressure_pipe_panel": {
    "cases": [
      {
        "Q": "0.5",
        "material_idx": 0,
        "length": "1000",
        "local_ratio": "0.15",
        "D": "",
        "inc_checked": true,
        "inc_pct": ""
      }
    ],
    "current_case_idx": 0,
    "last_errors": [],
    "notebook_idx": 0
  }
}